# ComunicacionMicroservicios

hotel-los-andes/: docker-compose.yml
hotel-los-andes/nginx/: nginx.conf
hotel-los-andes/svc-reservations/: Dockerfile  pom.xml
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/: SvcReservationsApplication.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/client/: RoomRestTemplateClient.java  RoomWebClient.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/config/: AppConfig.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/controller/: ReservationController.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/dto/: ReservationRequest.java  ReservationResponse.java  RoomAvailabilityResponse.java  RoomResponse.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/exception/: BusinessRuleException.java  DuplicateReservationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDateRangeException.java  ResourceNotFoundException.java  RoomServiceException.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/mapper/: ReservationMapper.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/model/: Reservation.java  ReservationStatus.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/repository/: ReservationRepository.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/service/: ReservationService.java
hotel-los-andes/svc-reservations/src/main/java/com/uti/svcreservations/service/impl/: ReservationServiceImpl.java
hotel-los-andes/svc-reservations/src/main/resources/: application.yml
hotel-los-andes/svc-rooms/: Dockerfile  pom.xml
hotel-los-andes/svc-rooms/src/main/java/com/uti/svcrooms/: SvcRoomsApplication.java
hotel-los-andes/svc-rooms/src/main/java/com/uti/svcrooms/controller/: RoomController.java
hotel-los-andes/svc-rooms/src/main/java/com/uti/svcrooms/dto/: AvailabilityResponse.java  AvailabilityUpdateRequest.java  RoomRequest.java  RoomResponse.java
hotel-los-andes/svc-rooms/src/main/java/com/uti/svcrooms/exception/: BusinessRuleException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-los-andes/svc-rooms/src/main/java/com/uti/svcrooms/mapper/: RoomMapper.java
hotel-los-andes/svc-rooms/src/main/java/com/uti/svcrooms/model/: Room.java  RoomType.java
hotel-los-andes/svc-rooms/src/main/java/com/uti/svcrooms/repository/: RoomRepository.java
hotel-los-andes/svc-rooms/src/main/java/com/uti/svcrooms/service/: RoomService.java
hotel-los-andes/svc-rooms/src/main/java/com/uti/svcrooms/service/impl/: RoomServiceImpl.java
hotel-los-andes/svc-rooms/src/main/resources/: application.yml
